spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://192.168.80.2:23306/DOCKERDB
#spring.datasource.url=jdbc:mysql://dbhostname:13306/DOCKERDB
spring.datasource.url=jdbc:mysql://0.0.0.0:13306/DOCKERDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
